db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/expositions_calendar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.user = user
db.password = 1234
db.minIdle = 5
db.maxIdle = 15
db.maxOpenPreparedStatements = 80